####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=akita
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 8a
ro.product.system_ext.name=akita
ro.product.model_for_attestation=Pixel 8a
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=akita
ro.product.device_for_attestation=akita
ro.product.manufacturer_for_attestation=Google
ro.system_ext.build.date=Mon Apr 15 12:36:51 UTC 2024
ro.system_ext.build.date.utc=1713184611
ro.system_ext.build.fingerprint=google/akita/akita:14/UD2A.240505.001.W1/11715222:user/release-keys
ro.system_ext.build.id=UD2A.240505.001.W1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11715222
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

