(typeattributeset domain (adbd aidl_lazy_test_server apexd app_zygote artd atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bpfloader bufferhubd cameraserver charger charger_vendor crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app evsmanagerd extra_free_kbytes fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd isolated_app isolated_compute_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app prng_seeder profman racoon radio recovery recovery_persist recovery_refresh rkpdapp rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tee tombstoned toolbox traced traced_perf traced_probes traceur_app ueventd uncrypt untrusted_app untrusted_app_32 untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc vendor_init vendor_misc_writer vendor_modprobe vendor_shell virtual_touchpad vndservicemanager vold vold_prepare_subdirs watchdogd webview_zygote wificond zygote apex_test_prepostinstall apexd_derive_classpath art_boot auditctl automotive_display_service blank_screen boringssl_self_test vendor_boringssl_self_test canhalconfigurator clatd compos_fd_server compos_verify composd cppreopts crosvm derive_classpath derive_sdk device_as_webcam dex2oat dexoptanalyzer dmesgd fsverity_init fuseblkd fuseblkd_untrusted fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app mediatuner migrate_legacy_obb_data mm_events mtectrl odrefresh odsign otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remount rkpd sdk_sandbox_34 sdk_sandbox_next simpleperf_boot snapshotctl snapuserd stats storaged system_server_startup system_suspend vehicle_binding_util viewcompiler virtualizationmanager virtualizationservice vzwomatrigger_app wait_for_keymaster systemui_app gs_watchdogd factory_ota_app flipendo diagnosticstool_app ))
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app isolated_compute_app mediaprovider network_stack nfc platform_app priv_app radio rkpdapp runas_app secure_element shared_relro shell simpleperf system_app traceur_app untrusted_app untrusted_app_32 untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 device_as_webcam mediaprovider_app permissioncontroller_app sdk_sandbox_34 sdk_sandbox_next vzwomatrigger_app systemui_app factory_ota_app flipendo diagnosticstool_app ))
(type diagnosticstool_app)
(roletype object_r diagnosticstool_app)
(type diagnosticstool_app_userfaultfd)
(roletype object_r diagnosticstool_app_userfaultfd)
(typetransition diagnosticstool_app tmpfs file appdomain_tmpfs)
(allow diagnosticstool_app diagnosticstool_app_userfaultfd (anon_inode (ioctl read create)))
(dontaudit su diagnosticstool_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_978 diagnosticstool_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow diagnosticstool_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_979 base_typeattr_978 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_980 diagnosticstool_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_981 diagnosticstool_app (process (ptrace)))
(allow diagnosticstool_app app_api_service (service_manager (find)))
(allow radio uce_service (service_manager (add find)))
(neverallow base_typeattr_542 uce_service (service_manager (add)))
(dontaudit vendor_init device_config_configuration_prop (property_service (set)))
(typetransition diagnosticstool_app diagnosticstool_app anon_inode "[userfaultfd]" diagnosticstool_app_userfaultfd)
(typeattribute base_typeattr_981)
(typeattributeset base_typeattr_981 (and (domain ) (not (crash_dump runas_app simpleperf diagnosticstool_app ))))
(typeattribute base_typeattr_980)
(typeattributeset base_typeattr_980 (and (appdomain ) (not (runas_app shell simpleperf diagnosticstool_app ))))
(typeattribute base_typeattr_979)
(typeattributeset base_typeattr_979 (and (diagnosticstool_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_978)
(typeattributeset base_typeattr_978 (and (domain ) (not (diagnosticstool_app ))))

