####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=akita
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 8a
ro.product.vendor_dlkm.name=akita
ro.product.model_for_attestation=Pixel 8a
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=akita
ro.product.device_for_attestation=akita
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Mon Apr 15 12:36:51 UTC 2024
ro.vendor_dlkm.build.date.utc=1713184611
ro.vendor_dlkm.build.fingerprint=google/akita/akita:14/UD2A.240505.001.W1/11715222:user/release-keys
ro.vendor_dlkm.build.id=UD2A.240505.001.W1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11715222
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

